# netcoreapi-djangoex

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  dotnet-examples.sln
MetricsDotNet/: metrics.sln
MetricsDotNet/weather_metrics/: Program.cs  Startup.cs  WeatherForecast.cs  weather_metrics.csproj
MetricsDotNet/weather_metrics/Controllers/: WeatherForecastController.cs
SelfMadeDB/: Program.cs  SelfMadeDB.csproj  Startup.cs
SelfMadeDB/Controllers/: AuthorController.cs  FRMController.cs
SelfMadeDB/DBModels/: Author.cs  FirmRecommendations.cs  SelfMadeDBContext.cs
SelfMadeDB/Migrations/: 20200830161159_InitialCreate.Designer.cs  20200830161159_InitialCreate.cs  SelfMadeDBContextModelSnapshot.cs
SelfMadeDB/Properties/: launchSettings.json
deploy/: Chart.yaml  values.yaml
deploy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/templates/tests/: test-connection.yaml
django.minisite.existingDB/: Program.cs  Startup.cs
django.minisite.existingDB/Controllers/: FirmRecommendationController.cs
django.minisite.existingDB/DBModel/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  AuthtokenToken.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  MainFirmRecommendation.cs  da3dqj9mkmfi1gContext.cs
django.minisite.existingDB/Properties/: launchSettings.json
testcore.main/: Program.cs  Startup.cs  WeatherForecast.cs  testcore.csproj
testcore.main/Controllers/: FirmRecommendationController.cs  WeatherForecastController.cs
testcore.main/DBModel/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  AuthtokenToken.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  MainFirmRecommendation.cs  da3dqj9mkmfi1gContext.cs
testcore.main/Properties/: launchSettings.json
testcore.tests/: UnitTest1.cs  testcore-tests.csproj
